1466112850988	Rename Java project 'Conta'
1466112871234	Rename Java project 'Interfaces'
1466112880628	Rename Java project 'Conta_antes'
1466112891220	Rename Java project 'Teste-io'
1466113153730	Delete resource 'Conta'
1466113465511	Delete resource 'Conta'
1466113547971	Delete resource 'ProjetosEstudoJava'
1466113655289	Delete resource 'Conta'
1466113725440	Delete resource 'Conta'
1466113813672	Delete resource 'Conta'
1466189305316	Delete resource 'Conta'
1466189321333	Rename Java project 'ContaAntes'
1466189341350	Rename Java project 'InterfacesAntes'
1466189363902	Rename Java project 'Teste-ioAntes'
