1465580015817	Copy compilation units
1465580055796	Delete element
1465580106835	Delete element
1465580118262	Delete element
1465580124699	Delete element
1465580129628	Delete element
1465580195233	Copy compilation unit
1465580220328	Delete element
1465580231787	Copy compilation units
1465580237725	Delete elements
1465580242932	Copy compilation unit
1465580250400	Delete element
1465580405606	Copy compilation units
1465580413585	Delete elements
1465580442749	Copy compilation units
1465580450417	Delete elements
